general {
    output_format = "i3bar"
    colors = true
    interval = 5
}

order += "wireless wlp3s0"
order += "ethernet enp0s25"
order += "disk /"
order += "disk /home/spurge"
order += "volume master"
#order += "battery 0"
#order += "battery 1"
order += "cpu_usage"
order += "time"

wireless wlp3s0 {
    format_up = "(%essid @ %quality %bitrate / %frequency) %ip"
    format_down = "-"
}

ethernet enp0s25 {
    format_up = "%ip (%speed)"
    format_down = "-"
}

volume master {
    format = "♪ %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

battery 0 {
    format = "%status %percentage"
}

battery 1 {
    format = "%status %percentage"
}

run_watch DHCP {
    pidfile = "/var/run/dhcpcd*.pid"
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

time {
    format = "%d %b %H:%M"
}

load {
    format = "%5min"
}

cpu_usage {
    format = "☢ %usage"
}

cpu_temperature 0 {
    format = "P: %degrees°C"
    path = "/sys/devices/platform/coretemp.0/temp1_input"
}

cpu_temperature 1 {
    format = "C1: %degrees°C"
    path = "/sys/devices/platform/coretemp.0/temp2_input"
}

cpu_temperature 2 {
    format = "C2: %degrees°C"
    path = "/sys/devices/platform/coretemp.0/temp3_input"
}

disk "/" {
    format = "/ %free"
}

disk "/home/spurge" {
    format = "/home %free"
}
