general {
    output_format = "i3bar"
    colors = true
    interval = 5
}

order  = "ipv6"
order += "disk /"
order += "disk /home"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlan0"
order += "ethernet eth0"
order += "volume master"
order += "battery 0"
order += "cpu_temperature 0"
order += "cpu_temperature 1"
order += "cpu_temperature 2"
order += "cpu_usage"
order += "load"
order += "time"

wireless wlan0 {
    format_up = "W: (%quality at %essid, %bitrate) %ip"
    format_down = "W: down"
}

ethernet eth0 {
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

volume master {
    format = "V: %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

battery 0 {
    format = "%status %percentage %remaining"
}

run_watch DHCP {
    pidfile = "/var/run/dhcpcd*.pid"
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

time {
    format = "%Y-%m-%d %H:%M:%S"
}

load {
    format = "%5min"
}

cpu_usage {
    format = "CPU: %usage"
}

cpu_temperature 0 {
    format = "P: %degrees°C"
    path = "/sys/devices/platform/coretemp.0/temp1_input"
}

cpu_temperature 1 {
    format = "C1: %degrees°C"
    path = "/sys/devices/platform/coretemp.0/temp2_input"
}

cpu_temperature 2 {
    format = "C2: %degrees°C"
    path = "/sys/devices/platform/coretemp.0/temp3_input"
}

disk "/" {
    format = "/ %free"
}

disk "/home" {
    format = "/home %free"
}
