# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
xinerama-shadow-crop = true;
shadow-ignore-shaped = true;
shadow-opacity = 0.4;

shadow-exclude = [
	"class_g = 'Conky'",
	"!name ~= ''",
	"_GTK_FRAME_EXTENTS@:c"
];

# opacity-rule = [ "80:class_g = 'URxvt'" ];

# Fading
fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;
